๐ง **ูุงุจูุชโูุง ุฏุณุชุงุฑ ููุด ูุตููุน ูุงุฑูููู** ๐ง

๐น **ุชุญูู ุชฺฉูฺฉุงู ูพุดุฑูุชู**
- ุขูุงูุฒ ุณูโุชุงูโูุฑู ุจุฑุง ุฏุฑฺฉ ุฌุงูุน ุฑููุฏ
- ุดูุงุณุง ุฏูู ุงูฺฏููุง ููุช
- ุชุฑุณู ุฎูุฏฺฉุงุฑ ุณุทูุญ ูุจููุงฺ
- ุชุดุฎุต ูุงฺฏุฑุงโูุง ู ูุดุฏุงุฑ ุจู ูุนุงูููโฺฏุฑ

๐น **ุณฺฏูุงูโุฏู ููุดููุฏ**
- ุงุฑุงุฆู ุณฺฏูุงูโูุง ูุนุงููุงุช ุจุง R/R ูุดุฎุต
- ุชุนู ููุงุท ุฏูู ูุฑูุฏุ ุญุฏ ุถุฑุฑ ู ุงูุฏุงู ููุช
- ูพุดููุงุฏ ุงุณุชุฑุงุชฺโูุง ฺฉูโุฑุณฺฉ ู ูพุฑุฑุณฺฉ
- ุจุฑูุฒุฑุณุงูโูุง ุฎูุฏฺฉุงุฑ ุจุฑ ุงุณุงุณ ุขุฎุฑู ุฏุงุฏูโูุง

๐น **ูพุดุชุจุงู ุงุฒ ุงููุงุน ุจุงุฒุงุฑูุง**
- ุงุฑุฒูุง ุฏุฌุชุงู (ุจุชโฺฉููุ ุงุชุฑูู ู ุตุฏูุง ุฑูุฒุงุฑุฒ ุฏฺฏุฑ)
- ูุงุฑฺฉุณ (ุฌูุช ุงุฑุฒูุง ุงุตู ู ูุฑุน)
- ุทูุงุ ููุฑู ู ุณุงุฑ ููุฒุงุช ฺฏุฑุงูุจูุง
- ุณูุงู (ุจุงุฒุงุฑูุง ุงุฑุงูุ ุขูุฑฺฉุง ู ุณุงุฑ ุจูุฑุณโูุง ุฌูุงู)

๐น **ููุด ูุตููุน ูพุดุฑูุชู**
- ูพุฑุฏุงุฒุด ุชุตูุฑ ุจุฑุง ุชุญูู ูููุฏุงุฑูุง
- ุงุฏฺฏุฑ ูุฏุงูู ู ุจูุจูุฏ ุฏูุช ุชุญููโูุง
- ุงุณุชูุงุฏู ุงุฒ ุงูฺฏูุฑุชูโูุง ูพุดุฑูุชู
- ุชุดุฎุต ุดุฑุงุท ุฎุงุต ุจุงุฒุงุฑ
