๐ง ูุงุจูุชโูุง ููุญุตุฑุจูโูุฑุฏ ุฏุณุชุงุฑ ููุด ูุตููุน  ูุงุฑูููู

โโโโโโโโโโโโโโโโโโ

๐น **ุชุญูู ุชฺฉูฺฉุงู ูุณู ุฌุฏุฏ**
- ุชุญูู ุณูโุชุงูโูุฑู
- ุดูุงุณุง ุฏูู ุงูฺฏููุง ฺฉูุงุณฺฉ ู ูุฏุฑู (ูุซู ูุซูุซุ ูพุฑฺูุ ุณุฑ ู ุดุงูู ู...)
- ุชุฑุณู ููุดููุฏ ุณุทูุญ ูุจููุงฺุ ููุงููุช ู ุญูุงุช ูุงฺูุฑ
- ุชุดุฎุต ุงููุงุน ูุงฺฏุฑุง ู ูุดุฏุงุฑ ูุญุธูโุง ุจู ฺฉุงุฑุจุฑ
- ุชุญูู ุฑููุฏ ู ุดุชุงุจโฺฏุฑโูุง ููุช

โโโโโโโโโโโโโโโโโโ

๐น **ุณฺฏูุงูโุฏู ููุดููุฏ ู ุดูุงู**
- ุงุฑุงุฆู ุณฺฏูุงู ูุนุงููุงุช ุจุง ูุณุจุช ุฑุณฺฉ ุจู ุฑูุงุฑุฏ ูุดุฎุต (R/R)
- ุชุนู ููุงุท ูุฑูุฏุ ุญุฏ ุถุฑุฑ ู ุชุงุฑฺฏุช ุจุง ููุทู ุญุฑููโุง
- ุฏุณุชูโุจูุฏ ุณฺฏูุงูโูุง ุจุฑ ุงุณุงุณ ุฑุณฺฉ (ฺฉูโุฑุณฺฉุ ูพุฑุฑุณฺฉ)
- ุจุฑูุฒุฑุณุงู ุฎูุฏฺฉุงุฑ ุณฺฏูุงู ุจุฑ ุงุณุงุณ ุชุบุฑุงุช ุจุงุฒุงุฑ

โโโโโโโโโโโโโโโโโโ

๐น **ูพูุดุด ุจุงุฒุงุฑูุง ูุงู ูุชููุน**
- ุชุญูู ุจุด ุงุฒ ฑฐฐฐ ุฑูุฒุงุฑุฒ (BTC, ETH ู ููโฺฉููโูุง)
- ุจุงุฒุงุฑ ูุงุฑฺฉุณ (ุฌูุชโุงุฑุฒูุง ุงุตูุ ฺฉุฑุงุณ)
- ุทูุงุ ููุฑู ู ููุฒุงุช ฺฏุฑุงูโุจูุง
- ุณูุงู ุงุฑุงูุ ุขูุฑฺฉุง ู ุจูุฑุณโูุง ูุทุฑุญ ุฏูุง
- ุขูพุฏุช ุฏุงุฏูโูุง ุจูุงุฏ ุฏุฑ ฺฉูุงุฑ ุชุญูู ุชฺฉูฺฉุงู

โโโโโโโโโโโโโโโโโโ

๐น **ููุด ูุตููุน ูพุดุฑูุชู ู ุณุงุฒฺฏุงุฑ ุจุง ุขูุฏู**
- ูพุฑุฏุงุฒุด ุชุตูุฑ ู ุชุญูู ูููุฏุงุฑ ุงุฑุณุงู (Chart Vision)
- ุจูโุฑูุฒุฑุณุงู ูุฏุงูู ูุฏู ุจุฑ ุงุณุงุณ ุฏุงุฏูโูุง ุฌุฏุฏ ู ุงุฏฺฏุฑ ุนูู
- ุงุณุชูุงุฏู ุงุฒ ุฌุฏุฏุชุฑู ุงูฺฏูุฑุชูโูุง ูพุดโุจู ู ูุฏูโุณุงุฒ
- ุชุดุฎุต ุดุฑุงุท ูฺู ุจุงุฒุงุฑ (ูุซู ูพุงููพโ/ุฏุงููพุ ุชูู ููุช ู...)

โโโโโโโโโโโโโโโโโโ

๐น **ูฺฺฏโูุง ุงุถุงูู ู ูุฒุงุง ุงุฎุชุตุงุต**
- ุณุฑุนุช ูพุงุณุฎฺฏู ุจุงูุง ู ููุด ุชุนุงูู ุจุง ฺฉุงุฑุจุฑ
- ุงูฺฉุงู ุชุญูู ููุฒูุงู ฺูุฏ ุจุงุฒุงุฑ ุง ฺูุฏ ุชุงูโูุฑู
- ุงุฑุงุฆู ุฎูุงุตู ุชุญููุ ุฌุฏูู ู ูููุฏุงุฑ ุงุฎุชุตุงุต ุจุฑุง ูุฑ ุฏุฑุฎูุงุณุช
- ูพุดุชุจุงู ู ุฑุงูููุง ฒด/ท ุงุฒ ุทุฑู ุฑุจุงุช

โโโโโโโโโโโโโโโโโโ

๐ **ุฏุณุชุงุฑ ูุงุฑููููุ ููุด ูุนุงูููโฺฏุฑ ุญุฑููโุงุ ููุดู ููุฑุงู ุดูุง!**
