๐ **ูุญุตููุงุช ูุงุฑูููู** ๐

**ฑ. ูุงุฑูููู ุฏฺฉุณ (ุฑุงฺฏุงู):**
ุงูุฒููู ฺุช ุฌโูพโุช ูุฎุตูุต ุชูฺฉูโูุง DEX
- ุชุญูู ุชูฺฉูโูุง ุฌุฏุฏ
- ุดูุงุณุง ูุฑุตุชโูุง ุณุฑูุงูโฺฏุฐุงุฑ
- ุจุฑุฑุณ ฺฉูุงูุจุฑุฏุงุฑ

**ฒ. ูุงุฑูููู ฺฉูู (ุฑุงฺฏุงู):**
ุงูุฒููู ฺุช ุฌโูพโุช ูุฎุตูุต ุขูุชฺฉููโูุง
- ุชุญูู ฺฉููโูุง ูุนุชุจุฑ
- ุฏุงุฏูโูุง ุขูฺู
- ุณฺฏูุงูโูุง ูุนุงููุงุช

**ณ. ูุงุฑูููู TNT (ูฺู Pro):**
ูพุดุฑูุชูโุชุฑู ุงุจุฒุงุฑ ุชุญูู ฺุงุฑุช
- ุฏุณุชุฑุณ ุจู ูุฏูโูุง AI ุงุฎุชุตุงุต
- ุณุชุงูพ ูุนุงููุงุช ุฏูู
- ุชุญูู ฺูุฏ ุชุงูโูุฑู

ุจุฑุง ุงุณุชูุงุฏู ุงุฒ ูุญุตููุงุช ุฑุงฺฏุงูุ ุฑู ููฺฉโูุง ฺฉูฺฉ ฺฉูุฏ.
ุจุฑุง ูุณุฎู Proุ ุงุดุชุฑุงฺฉ ุชูู ฺฉูุฏ!
