๐ ููุงูู ู ููุฑุฑุงุช ุงุณุชูุงุฏู ุงุฒ ุฏุณุชุงุฑ ูุนุงููุงุช ููุด ูุตููุน ูุงุฑูููู

ุดูุง ฺฉุงุฑุจุฑ ฺฏุฑุงูุ ูพุด ุงุฒ ุงุณุชูุงุฏู ุงุฒ ุฎุฏูุงุช ููุด ูุตููุน ูุงุฑููููุ ููุฒู ุจู ูุทุงูุนู ุฏูู ู ูพุฐุฑุด ฺฉุงูู ุดุฑุงุท ุฒุฑ ูุณุชุฏ:

**ุจุฎุด ฑ: ูุงูุช ุฎุฏูุงุช ู ุชุนุฑู ุณุฑูุณ**
- ูุงุฑูููู TNT ฺฉ ุณุณุชู ุชุญูู ููุดููุฏ ู ุงุจุฒุงุฑ ฺฉูฺฉ ุชุตููโฺฏุฑ ุงุณุชุ ูู ูุดุงูุฑ ูุงูุ ุตุฑุงู ุง ฺฉุงุฑฺฏุฒุงุฑ
- ุชุญููโูุง ุจุฑ ูพุงู ุงูฺฏูุฑุชูโูุง ููุด ูุตููุนุ ุฏุงุฏูโูุง ุชุงุฑุฎ ู ุงูฺฏููุง ุชฺฉูฺฉุงู ุงุฑุงุฆู ูโุดูุฏ
- ุงู ุณุณุชู ูฺโฺฏููู ุฎุฏูุงุช ุฎุฑุฏุ ูุฑูุด ุง ูุฏุฑุช ูุณุชูู ุณุฑูุงู ุงุฑุงุฆู ููโุฏูุฏ

**ุจุฎุด ฒ: ุณูุจ ูุณุฆููุช ฺฉุงูู (ุจุญุฑุงู)**
- ุชูุงู ุชุญููโูุง ู ุณฺฏูุงูโูุง ุตุฑูุงู ุฌูุจู ุขููุฒุด ู ุงุทูุงุนโุฑุณุงู ุฏุงุฑูุฏ
- ูฺ ุชุถูู ุจุฑุง ุฏูุช ูพุดโุจูโูุงุ ฺฉุณุจ ุณูุฏ ุง ุฌููฺฏุฑ ุงุฒ ุถุฑุฑ ูุฌูุฏ ูุฏุงุฑุฏ
- ุชูุงู ุชุตููุงุช ุณุฑูุงูโฺฏุฐุงุฑุ ุฑุณฺฉโูุง ู ูุชุงุฌ ูุงู ูุณุฆููุช ุดุฎุต ฺฉุงุฑุจุฑ ุงุณุช
- ูุงุฑูููู ูฺ ูุณุฆููุช ุฏุฑ ูุจุงู ุถุฑุฑูุง ูุงูุ ุงุฒ ุฏุณุช ุฑูุชู ุณุฑูุงู ุง ุขุณุจ ุงูุชุตุงุฏ ูุฏุงุฑุฏ

**ุจุฎุด ณ: ุญุฑู ุฎุตูุต ู ุงููุช ุงุทูุงุนุงุช**
- ูุงุฑูููู ุจู ูฺโูุฌู ุงุทูุงุนุงุช ูุฑูุฏุ ฺฉูุฏูุง ุฎุตูุต ุง ุฏุณุชุฑุณ ุจู ุญุณุงุจโูุง ุตุฑุงู ุฏุฑุฎูุงุณุช ููโฺฉูุฏ
- ุชููุง ุฏุงุฏูโูุง ุงุฑุณุงู ฺฉุงุฑุจุฑ (ุชุตุงูุฑ ฺุงุฑุชุ ูุชู) ุจุฑุง ุงุฑุงุฆู ุชุญูู ุงุณุชูุงุฏู ู ูุญููุธ ูฺฏูุฏุงุฑ ูโุดูุฏ
- ูฺ ุงุชุตุงู ูุณุชูู ุจู ุตุฑุงูโูุงุ ฺฉู ูพููโูุง ุง ุญุณุงุจโูุง ูุงู ูุฌูุฏ ูุฏุงุฑุฏ

**ุจุฎุด ด: ูุณุฆููุชโูุง ูุงููู ฺฉุงุฑุจุฑ**
- ฺฉุงุฑุจุฑ ุชุฃุฏ ูโฺฉูุฏ ุฏุฑ ฺฉุดูุฑ ูุญู ุณฺฉููุช ุญู ูุนุงููู ุฏุฑ ุจุงุฒุงุฑูุง ูุงู ุฑุง ุฏุงุฑุฏ
- ุฑุนุงุช ููุงูู ูุญูุ ููุฑุฑุงุช ูุงูุงุช ู ุถูุงุจุท ุงุฑุฒ ุจุฑ ุนูุฏู ฺฉุงุฑุจุฑ ุงุณุช
- ุงุณุชูุงุฏู ุงุฒ ุณุฑูุณ ุจุฑุง ูุนุงูุชโูุง ุบุฑูุงููู ุง ูพููุดู ููููุน ู ูพฺฏุฑุฏ ูุงููู ุฏุงุฑุฏ

**ุจุฎุด ต: ุดุฑุงุท ูุงู ู ุงุดุชุฑุงฺฉ**
- ูุจุงูุบ ูพุฑุฏุงุฎุช ุจุงุจุช ุงุดุชุฑุงฺฉ ุบุฑูุงุจู ุจุงุฒฺฏุดุช ุงุณุช ูฺฏุฑ ุฏุฑ ุดุฑุงุท ุฎุงุต ุจุง ุชุฃุฏ ูพุดุชุจุงู
- ฺฉุงุฑุจุฑ ููุธู ุงุณุช ูพุด ุงุฒ ุฎุฑุฏุ ุฑุงูููุง ูพุฑุฏุงุฎุช ู ูุญุฏูุฏุชโูุง ูพูู ุฑุง ูุทุงูุนู ฺฉูุฏ
- ูุงุฑูููู ุงู ุญู ุฑุง ุฏุงุฑุฏ ฺฉู ููุชโูุงุ ูพููโูุง ู ูุญุฏูุฏุชโูุง ุฎุฏูุงุช ุฑุง ุจุง ุงุทูุงุนโุฑุณุงู ูุจู ุชุบุฑ ุฏูุฏ

**ุจุฎุด ถ: ูุงูฺฉุช ูุนูู ู ูุญุฏูุฏุชโูุง ุงุณุชูุงุฏู**
- ุชูุงู ูุญุชูุงุ ุชุญููโูุงุ ุงูฺฏูุฑุชูโูุง ู ุณฺฏูุงูโูุง ูุชุนูู ุจู ูุงุฑูููู ุงุณุช
- ฺฉูพโุจุฑุฏุงุฑุ ุงูุชุดุงุฑ ูุฌุฏุฏุ ูุฑูุด ุง ุงุณุชูุงุฏู ุชุฌุงุฑ ุจุฏูู ูุฌูุฒ ฺฉุชุจ ููููุน ุงุณุช

**ุจุฎุด ท: ุชุบุฑุงุช ุณุฑูุณ ู ูุทุน ุฎุฏูุงุช**
- ูุงุฑูููู ุญู ุชุบุฑุ ุชุนูู ุง ูุทุน ุฎุฏูุงุช ุฑุง ุจุฏูู ุงุทูุงุน ูุจู ูุญููุธ ูโุฏุงุฑุฏ
- ูฺ ุชุนูุฏ ุจุฑุง ุงุฑุงุฆู ุฏุงุฆูุ ูพูุณุชู ุง ุจุฏูู ุงุฎุชูุงู ุฎุฏูุงุช ูุฌูุฏ ูุฏุงุฑุฏ
- ุฏุฑ ุตูุฑุช ุชุบุฑ ููุงููุ ุงุฏุงูู ุงุณุชูุงุฏู ุจู ููุฒูู ูพุฐุฑุด ุดุฑุงุท ุฌุฏุฏ ุงุณุช

**ุจุฎุด ธ: ูุญุฏูุฏุช ูุณุฆููุช ู ุฎุณุงุฑุงุช**
ุชุญุช ูฺ ุดุฑุงุทุ ูุงุฑูููู ูุณุฆูู ุฌุจุฑุงู ุฎุณุงุฑุงุช ูุณุชููุ ุบุฑูุณุชููุ ุชุจุน ุง ุงุชูุงู ูุงุด ุงุฒ ุงุณุชูุงุฏู ุง ุนุฏู ุงูฺฉุงู ุงุณุชูุงุฏู ุงุฒ ุณุฑูุณ ูุฎูุงูุฏ ุจูุฏ.

ุญุฏุงฺฉุซุฑ ูุฒุงู ูุณุฆููุช ูุงุฑูููู ุฏุฑ ูุฑ ุดุฑุงุทุ ูุนุงุฏู ูุฌููุน ูุจุงูุบ ูพุฑุฏุงุฎุช ฺฉุงุฑุจุฑ ุท ุณู ูุงู ฺฏุฐุดุชู ุฎูุงูุฏ ุจูุฏ.

ฺฉุงุฑุจุฑ ุจุง ุงุณุชูุงุฏู ุงุฒ ุณุฑูุณุ ุญู ูุฑฺฏููู ุทุฑุญ ุฏุนูุง ูุถุง ุนูู ูุงุฑูููู ุฑุง ุงุฒ ุฎูุฏ ุณูุจ ูโููุงุฏ.

โ๏ธ **ุชุฃุฏ ููุง ู ุงูุฒุงูโุขูุฑ:**

**ุจุง ุงุฏุงูู ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช ูุงุฑููููุ ุดูุง:**
โ ูพุฐุฑุด ฺฉุงูู ุชูุงู ุจูุฏูุง ููู ุฑุง ุชุฃุฏ ูโฺฉูุฏ
โ ูุณุฆููุช ฺฉุงูู ุชุตููุงุช ูุงู ุฎูุฏ ุฑุง ูโูพุฐุฑุฏ
โ ุงุฒ ูุงุฑูููู ุฏุฑ ูุจุงู ูุฑฺฏููู ุถุฑุฑ ูุงู ุณูุจ ูุณุฆููุช ูโฺฉูุฏ
โ ูุชุนูุฏ ุจู ุฑุนุงุช ููุงูู ู ุนุฏู ุณูุกุงุณุชูุงุฏู ูุณุชุฏ

**ูพุดุชุจุงู ูุงุฑูููู:** @Narmoon_support
