๐ **ููุงูู ู ููุฑุฑุงุช ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุช ูุงุฑูููู**

ุงุฒ ุดูุง ฺฉุงุฑุจุฑ ฺฏุฑุงู ุฏุนูุช ูโฺฉูู ูพุด ุงุฒ ุงุณุชูุงุฏู ุงุฒ ูพูุชูุฑู ุชุญููโฺฏุฑ ู ุณฺฏูุงูโุฏู ููุดููุฏ ูุงุฑููููุ ุงู ุดุฑุงุท ุฑุง ุจุง ุฏูุช ูุทุงูุนู ููุงุฏ.

ฑ- **ุงููุช ุงุทูุงุนุงุช:**
ูุงุฑูููู ุจู ูฺโูุฌู ุงุทูุงุนุงุช ุญุณุงุจ ฺฉุงุฑุจุฑ ุดูุง ุฏุฑ ุตุฑุงูโูุง ุฑุง ุฏุฑุฎูุงุณุช ููโฺฉูุฏ.

ฒ- **ูุงูุช ูพูุชูุฑู:**
ูุงุฑูููู ฺฉ ุฏุณุชุงุฑ ููุดููุฏ ุชุญููโฺฏุฑ ุงุณุชุ ูู ุตุฑุงู ุง ุจุณุชุฑ ุงูุฌุงู ูุนุงููุงุช.

ณ- **ุนุฏู ุงุฑุงุฆู ูุดุงูุฑู ูุงู:**
ุณฺฏูุงูโูุง ู ุชุญููโูุง ูุดุงูุฑู ุณุฑูุงูโฺฏุฐุงุฑ ุดุฎุต ุง ุชุถูู ุณูุฏ ูุณุชูุฏ.

ด- **ูุณุฆููุช ุฑุณฺฉ ูุนุงููุงุช:**
ฺฉูู ุฑุณฺฉโูุง ุณุฑูุงูโฺฏุฐุงุฑ ุจุฑ ุนูุฏู ุงุณุชูุงุฏูโฺฉููุฏู ุงุณุช.

ต- **ุญููู ูุญุชูุง ู ูุงูฺฉุช ูุนูู:**
ฺฉูพโุจุฑุฏุงุฑ ุง ุจุงุฒูุดุฑ ูุญุชูุง ุจุฏูู ูุฌูุฒ ููููุน ุงุณุช.

โ๏ธ ุจุง ุงุฏุงูู ุงุณุชูุงุฏู ุงุฒ ุฑุจุงุชุ ุดูุง ุชุฃุฏ ูโฺฉูุฏ ฺฉู ุชูุงู ููุงุฑุฏ ููู ุฑุง ูุทุงูุนู ฺฉุฑุฏู ู ุจุง ุขู ููุงูู ูุณุชุฏ. โ
